spring.datasource.url=jdbc:postgresql://localhost:5432/employee_details
spring.datasource.username=***
spring.datasource.password=****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.admin.email = test@gmail.com