spring.datasource.url=jdbc:postgresql://localhost:5432/employee_details
spring.datasource.username=testuser
spring.datasource.password=Test@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.admin.email = mujiburinfo13@gmail.com